spring.datasource.url=jdbc:mysql://mysql-161691-0.cloudclusters.net:18321/book?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=Nazrin0965
spring.datasource.username=Nazrin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=nazrin0965
server.ssl.key-alias=localhost
server.ssl.key-password=nazrin0965
server.ssl.enabled=true
server.port=8443
spring.security.user.name=nazrin
spring.security.user.password=nazrin0965