spring.datasource.url=jdbc:mysql://mysql-187422-0.cloudclusters.net:10110/book?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=Nazrin0965
spring.datasource.username=Nazrin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false