spring.datasource.url=jdbc:mysql://mysql-187422-0.cloudclusters.net:10110/book?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=Nazrin0965
spring.datasource.username=Nazrin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=443
server.ssl.key-store=src/main/resources/server-keystore.p12
server.ssl.key-store-password=Kelana2024!!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=server
server.ssl.enabled=true
server.ssl.client-auth=none